Django==1.4.1
Fabric==1.4.3
MySQL-python==1.2.3
PIL==1.1.7
South==0.7.6
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.12
celery==3.0.9
django-celery==3.0.9
django-email-confirmation==0.2
django-hvad==0.2
djangorestframework==2.2.7
django-storages==1.1.5
boto==2.9.0
httplib2==0.7.5
kombu==2.4.3
oauth2==1.5.211
pycrypto==2.6
python-dateutil==1.5
python-openid==2.2.5
ssh==1.7.14
wsgiref==0.1.2
django-social-auth==0.7.22
django-recaptcha==0.0.5
django-ses==0.4.1
pytz==2012g
django-watermark==0.1.6-pre1
sorl-thumbnail==11.12
git+https://github.com/mo-mughrabi/django-google-translator.git
git+https://github.com/mo-mughrabi/django-dba/
